<!DOCTYPE html>
<html>
<head>
	<title>Mi Curriculum</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #FFFFFF;
		}
		h1 {
			font-size: 36px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			text-align: left;
		}
		.container {
			max-width: 800px;
max-height: auto;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFA2;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 200px;
		}
		hr {
			background-color: #000000;
			height: 2px;
			border: none;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Camilo Gonzalez</h1>
		<img src="tu_foto.jpg" alt="Mi Foto">
		<hr>
		<h2>Datos Personales</h2>
		<ul>
			<li>Dirección: Anasagasti 743</li>
			<li>Teléfono: 2944613728</li>
			<li>Fecha de nacimiento: 23/09/2004</li>
			<li>Edad: 18 años</li>
			<li>Estado civil: Soltero</li>
			<li>NUM. CUIL xxxxxxxxx</li>
			<li>Gmail: gonzalez.camilo@cts.edu.ar</li>

		</ul>
		<hr>
		<h2>Estudios Cursados</h2>
		<ul>
			<li>Educación primaria, Ayen Hue 273 </li>
			<li>Educación secundaria, Colegio Tecnologico Del Sur, Cursando 6to</li>
		</ul>
		<hr>
		<h2>Capacitación Complementaria</h2>
		<ul>
			<li>Certificaciòn Kaggle (PYTHON)</li>
		</ul>
		<hr>
		<h2>Experiencia Laboral</h2>
		<ol>
			<li>
				<p>Arreglo Amplificador</p>
				<ul>
					<li>Arreglo de plaqueta de amplificador</li>
					<li>REF: Roberto Martinez +542944283941 </li>
				</ul>
			</li>
		</ol>
	</div>
	<p><a href="Curriculum.docx" download>Descargar en formato de Word</a></
